/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2021 */



@font-face {
    font-family: 'lemon_milkbold';
    src: url('lemonmilk-bold-webfont.woff2') format('woff2'),
         url('lemonmilk-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milklight';
    src: url('lemonmilk-light-webfont.woff2') format('woff2'),
         url('lemonmilk-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milkmedium';
    src: url('lemonmilk-medium-webfont.woff2') format('woff2'),
         url('lemonmilk-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milkregular';
    src: url('lemonmilk-regular-webfont.woff2') format('woff2'),
         url('lemonmilk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}