/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 27, 2021 */



@font-face {
    font-family: 'eliantoregular';
    src: url('elianto-regular-webfont.woff2') format('woff2'),
         url('elianto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eliantoregular';
    src: url('elianto-regular-webfont.woff2') format('woff2'),
         url('elianto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}